<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxiespiral"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oomph.spacemarauders.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/title"
        android:contentDescription="@string/app_name"
        android:scaleType="center" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonScore"
        android:layout_alignStart="@+id/buttonScore"
        android:layout_marginBottom="10dp"
        android:background="@drawable/playnow"
        android:contentDescription="@string/start_game"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true" />

    <ImageButton
        android:id="@+id/buttonScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonOption"
        android:layout_alignStart="@+id/buttonOption"
        android:layout_marginBottom="10dp"
        android:background="@drawable/highscore"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true" />

    <ImageButton
        android:id="@+id/buttonOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/options"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true" />

</RelativeLayout>